<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <lable for="name">Vārds</lable>
            <input type="text" id="name" placeholder="Ksenija">
        </div>
        <div>
            <lable for="password">Parole</lable>
            <input type="password" id="password" placeholder="**********">
        </div>
        <buttion type="submit">Submit</buttion>
    </form>
</body>
</html>